{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
"ConnectionStrings": {
        "ProjectManagerConnection": "Server=lallah.db.elephantsql.com;Port=5432;Database=fpfhvabq;UserId=fpfhvabq;Password=fk1Nlf8Um8ZveWKrU7A4YLZ0leaMXv9U"
    }
}
